
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Data frames &#8212; Dataframes, Indices and Subsetting</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/test.css?v=90b7ad94" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '3.Data-Frames';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Selecting rows and columns" href="4.Selecting-Rows-Columns.html" />
    <link rel="prev" title="Logical Operators and Conditions" href="2.Logical-Operators-Conditions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0.intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Dataframes, Indices and Subsetting - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Dataframes, Indices and Subsetting - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0.intro.html">
                    Introduction: Dataframes Indices & Subsetting
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.Vectors-Indices.html">Vectors and Indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.Logical-Operators-Conditions.html">Logical Operators and Conditions</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Data frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.Selecting-Rows-Columns.html">Selecting rows and columns</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.Subsetting.html">Subsetting</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/PCHN63101-Exploring-Modelling-Data/Dataframes-Indices-Subsetting" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/PCHN63101-Exploring-Modelling-Data/Dataframes-Indices-Subsetting/issues/new?title=Issue%20on%20page%20%2F3.Data-Frames.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/3.Data-Frames.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Data frames</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-data-frame">Creating a data frame</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inspecting-a-data-frame">Inspecting a data frame</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="data-frames">
<h1>Data frames<a class="headerlink" href="#data-frames" title="Link to this heading">#</a></h1>
<p>So far, the objects we have looked at in R have been vectors and single values. Most of the time, you will work with data frames. A data frame is a two-dimensional data structure organised into rows and columns. Data from an experiment, for example, might be imported into R and stored in one or more data frames, with one row for each participant or trial and one column for each measure, predictor, or other variable.</p>
<p>As far as R is concerned, a data frame is essentially a collection of vectors. Each column usually contains values of a consistent type, such as numeric, character, logical, or factor. However, different columns can have different types. This allows you to keep reaction times, survey responses, ages, names, and experimental conditions together in a single data frame. All columns must have the same length, meaning that they must contain the same number of rows.</p>
<p>You may encounter the following terminology where data frames are concerned. Rows are often referred to as <em>observations</em>, while columns are referred to as <em>variables</em>. Cells, where observations and variables intersect contain <em>values</em>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>There are other two-dimensional objects in R and it’s worth understanding the differences, although you will be working predominantly with data frames. You may also encounter:</p>
<ul class="simple">
<li><p>Table: In R, <code class="docutils literal notranslate"><span class="pre">table()</span></code> is a function that creates a contingency table. Its output is an object of class <code class="docutils literal notranslate"><span class="pre">&quot;table&quot;</span></code> containing counts of the combinations of values in one or more categorical vectors.</p></li>
<li><p>Matrix: A matrix is a two-dimensional object whose elements must all have the same underlying data type, such as numeric, character, or logical. Matrices are commonly used for mathematical and linear-algebra operations</p></li>
<li><p>Tibble: A tibble is a modern version of a data frame, provided by the <code class="docutils literal notranslate"><span class="pre">tibble</span></code> package and commonly used in the tidyverse. It preserves the basic rows-and-columns structure of a data frame but has some different behaviours, particularly when printing and subsetting. We will return to tibbles later in the unit.</p></li>
</ul>
</div>
<section id="creating-a-data-frame">
<h2>Creating a data frame<a class="headerlink" href="#creating-a-data-frame" title="Link to this heading">#</a></h2>
<p>We will often read data into a data frame from the web or a csv file. But we can also create them in R. Let’s make up some data from an experiment:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">results</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">data.frame</span><span class="p">(</span>
<span class="w">    </span><span class="n">participant</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">&#39;P1&#39;</span><span class="p">,</span><span class="s">&#39;P2&#39;</span><span class="p">,</span><span class="s">&#39;P3&#39;</span><span class="p">,</span><span class="s">&#39;P4&#39;</span><span class="p">,</span><span class="s">&#39;P5&#39;</span><span class="p">,</span><span class="s">&#39;P1&#39;</span><span class="p">,</span><span class="s">&#39;P2&#39;</span><span class="p">,</span><span class="s">&#39;P3&#39;</span><span class="p">,</span><span class="s">&#39;P4&#39;</span><span class="p">,</span><span class="s">&#39;P5&#39;</span><span class="p">),</span>
<span class="w">    </span><span class="n">reactionTime</span><span class="w"> </span><span class="o">=</span><span class="w">  </span><span class="nf">c</span><span class="p">(</span><span class="m">2.33</span><span class="p">,</span><span class="m">1.21</span><span class="p">,</span><span class="m">2.00</span><span class="p">,</span><span class="m">1.96</span><span class="p">,</span><span class="m">1.21</span><span class="p">,</span><span class="m">3.33</span><span class="p">,</span><span class="m">2.11</span><span class="p">,</span><span class="m">3.11</span><span class="p">,</span><span class="m">2.36</span><span class="p">,</span><span class="m">2.21</span><span class="p">),</span>
<span class="w">    </span><span class="n">condition</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">&#39;con&#39;</span><span class="p">,</span><span class="s">&#39;con&#39;</span><span class="p">,</span><span class="s">&#39;con&#39;</span><span class="p">,</span><span class="s">&#39;con&#39;</span><span class="p">,</span><span class="s">&#39;con&#39;</span><span class="p">,</span><span class="s">&#39;inc&#39;</span><span class="p">,</span><span class="s">&#39;inc&#39;</span><span class="p">,</span><span class="s">&#39;inc&#39;</span><span class="p">,</span><span class="s">&#39;inc&#39;</span><span class="p">,</span><span class="s">&#39;inc&#39;</span><span class="p">),</span>
<span class="w">    </span><span class="n">correct</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="kc">TRUE</span><span class="p">,</span><span class="kc">TRUE</span><span class="p">,</span><span class="kc">TRUE</span><span class="p">,</span><span class="kc">TRUE</span><span class="p">,</span><span class="kc">TRUE</span><span class="p">,</span><span class="kc">FALSE</span><span class="p">,</span><span class="kc">TRUE</span><span class="p">,</span><span class="kc">TRUE</span><span class="p">,</span><span class="kc">TRUE</span><span class="p">,</span><span class="kc">TRUE</span><span class="p">)</span>
<span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>A couple of things are worth noting about the code above. I’ve split the <code class="docutils literal notranslate"><span class="pre">data.frame()</span></code> call across multiple lines to make it easier to read. Although it appears on several lines on screen, R treats it as a single expression. It knows to continue reading because the opening parenthesis <code class="docutils literal notranslate"><span class="pre">(</span></code> has not yet been closed by a corresponding closing parenthesis <code class="docutils literal notranslate"><span class="pre">)</span></code>.</p>
<p>We could have written the entire call on one long line. This would make no difference to R, but it would be much harder for us to read.</p>
<p>The indentation is also not necessary for the code to run, unlike in Python. It is mainly there to improve readability. RStudio automatically adds indentation when you write code in a script, but it does not usually format multiline expressions when you type directly into the console.</p>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>   participant reactionTime condition correct
1           P1         2.33       con    TRUE
2           P2         1.21       con    TRUE
3           P3         2.00       con    TRUE
4           P4         1.96       con    TRUE
5           P5         1.21       con    TRUE
6           P1         3.33       inc   FALSE
7           P2         2.11       inc    TRUE
8           P3         3.11       inc    TRUE
9           P4         2.36       inc    TRUE
10          P5         2.21       inc    TRUE
</pre></div>
</div>
<p>In the code above we have created a new data frame called <code class="docutils literal notranslate"><span class="pre">results</span></code> and then printed it to the console. We can verify that it is indeed a data frame using the <code class="docutils literal notranslate"><span class="pre">class()</span></code> function:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">class</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[1] &quot;data.frame&quot;
</pre></div>
</div>
<p>You could also combine several related vectors of the same length by passing the names of those vectors to <code class="docutils literal notranslate"><span class="pre">data.frame()</span></code>:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">minTemp</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="m">8</span><span class="p">)</span>
<span class="n">month</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">&#39;Jan&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Feb&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Mar&#39;</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;Apr&#39;</span><span class="p">)</span>
<span class="n">rain</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">15</span><span class="p">,</span><span class="m">14</span><span class="p">,</span><span class="m">20</span><span class="p">,</span><span class="m">10</span><span class="p">)</span>

<span class="n">weather</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">data.frame</span><span class="p">(</span><span class="n">month</span><span class="p">,</span><span class="n">minTemp</span><span class="p">,</span><span class="n">rain</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="n">weather</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>  month minTemp rain
1   Jan       2   15
2   Feb       4   14
3   Mar       3   20
4   Apr       8   10
</pre></div>
</div>
</section>
<section id="inspecting-a-data-frame">
<h2>Inspecting a data frame<a class="headerlink" href="#inspecting-a-data-frame" title="Link to this heading">#</a></h2>
<p>R provides several functions that help us learn about the properties of a data frame. First, we can find out how many rows it contains using <code class="docutils literal notranslate"><span class="pre">nrow()</span></code>:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">nrow</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[1] 10
</pre></div>
</div>
<p>We can find the number of columns using <code class="docutils literal notranslate"><span class="pre">ncol()</span></code>:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">ncol</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[1] 4
</pre></div>
</div>
<p>Alternatively, <code class="docutils literal notranslate"><span class="pre">dim()</span></code> returns both dimensions at once. The result gives the number of rows first and the number of columns second:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">dim</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[1] 10  4
</pre></div>
</div>
<p>We can also obtain the names of all the columns using <code class="docutils literal notranslate"><span class="pre">names()</span></code>:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">names</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[1] &quot;participant&quot;  &quot;reactionTime&quot; &quot;condition&quot;    &quot;correct&quot;
</pre></div>
</div>
<p>Functions that tell us about the structure of a data frame are often particularly useful. For example, <code class="docutils literal notranslate"><span class="pre">str()</span></code> displays the object’s internal structure:</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">str</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&#39;data.frame&#39;:	10 obs. of  4 variables:
 $ participant : chr  &quot;P1&quot; &quot;P2&quot; &quot;P3&quot; &quot;P4&quot; ...
 $ reactionTime: num  2.33 1.21 2 1.96 1.21 3.33 2.11 3.11 2.36 2.21
 $ condition   : chr  &quot;con&quot; &quot;con&quot; &quot;con&quot; &quot;con&quot; ...
 $ correct     : logi  TRUE TRUE TRUE TRUE TRUE FALSE ...
</pre></div>
</div>
<p>This output gives us several useful pieces of information:</p>
<ul class="simple">
<li><p>The object is a <code class="docutils literal notranslate"><span class="pre">data.frame</span></code>.</p></li>
<li><p>It has 10 observations, or rows.</p></li>
<li><p>It has 4 variables, or columns.</p></li>
<li><p>It shows the name of each variable.</p></li>
<li><p>It shows the data type of each variable:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">chr</span></code> means character.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">num</span></code> means numeric.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">logi</span></code> means logical.</p></li>
</ul>
</li>
<li><p>It displays some of the values in each variable. The <code class="docutils literal notranslate"><span class="pre">...</span></code> indicates that additional values have been omitted from the display.</p></li>
</ul>
<p>Inspecting a data frame in this way is a useful first step after importing or creating data. It helps us check that the data have the expected dimensions, column names, data types, and values.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2.Logical-Operators-Conditions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Logical Operators and Conditions</p>
      </div>
    </a>
    <a class="right-next"
       href="4.Selecting-Rows-Columns.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Selecting rows and columns</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-data-frame">Creating a data frame</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inspecting-a-data-frame">Inspecting a data frame</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr George Farmer & Dr Martyn McFarquhar
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>